[gd_scene load_steps=4 format=3 uid="uid://610r2hnyq8u4"]

[ext_resource type="Script" uid="uid://drlsyrm4u1sbo" path="res://scripts/machine.gd" id="1_lfpuk"]
[ext_resource type="Texture2D" uid="uid://b6s53ofxsmg1r" path="res://sprites/Server-0.png" id="2_7ka82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfpuk"]
size = Vector2(32, 32)

[node name="0Server" type="Node2D"]
script = ExtResource("1_lfpuk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7ka82")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lfpuk")
debug_color = Color(0.522331, 0.573624, 0.0204646, 0.42)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -27.0
offset_right = 212.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)

[node name="UpgradeInfo" type="Label" parent="CenterContainer"]
layout_mode = 2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
