[gd_scene load_steps=3 format=3 uid="uid://610r2hnyq8u4"]

[ext_resource type="Script" uid="uid://drlsyrm4u1sbo" path="res://scripts/machine.gd" id="1_lfpuk"]
[ext_resource type="Texture2D" uid="uid://b6s53ofxsmg1r" path="res://sprites/Server-0.png" id="2_7ka82"]

[node name="0Server" type="Node2D"]
script = ExtResource("1_lfpuk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7ka82")
