[gd_scene load_steps=4 format=3 uid="uid://b7s2d5a3qd8a5"]

[ext_resource type="Script" uid="uid://n14fnos4vyie" path="res://scripts/gameOver.gd" id="2_tbok3"]
[ext_resource type="PackedScene" uid="uid://du2hu5f6vkwsr" path="res://scene/backround.tscn" id="3_u7gfx"]
[ext_resource type="Texture2D" uid="uid://c7bic0mtr6vuc" path="res://sprites/Duck-end.png" id="3_vq0q6"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(512, 288)
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 288.0
script = ExtResource("2_tbok3")

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = 16.0
offset_right = 59.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart Game"

[node name="Player1" type="Label" parent="."]
offset_left = 71.0
offset_top = 63.0
offset_right = 163.0
offset_bottom = 79.0
text = "Game Over"

[node name="Player2" type="Label" parent="."]
offset_left = 350.0
offset_top = 63.0
offset_right = 442.0
offset_bottom = 79.0
text = "You Won"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(256, 79)
texture = ExtResource("3_vq0q6")

[node name="Backround" parent="." instance=ExtResource("3_u7gfx")]
