[gd_scene load_steps=3 format=3 uid="uid://b7s2d5a3qd8a5"]

[ext_resource type="Texture2D" uid="uid://b4aam2qwjkaiv" path="res://sprites/Background.png" id="1_0mfy4"]
[ext_resource type="Script" uid="uid://boxuse4uiil6r" path="res://scene/restartGame.gd" id="2_tbok3"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(256, 144)
texture = ExtResource("1_0mfy4")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(512, 288)
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 288.0
script = ExtResource("2_tbok3")

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -15.5
offset_right = 57.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Restart Game"
