[gd_scene load_steps=12 format=3 uid="uid://dlnqtwcysd5c7"]

[ext_resource type="PackedScene" uid="uid://cr6pmkx3fod6e" path="res://scene/player.tscn" id="2_v0l8b"]
[ext_resource type="Texture2D" uid="uid://8pyutmsfoh6e" path="res://sprites/Background.png" id="2_wp4xf"]
[ext_resource type="PackedScene" uid="uid://610r2hnyq8u4" path="res://scene/machine/server.tscn" id="3_wp4xf"]
[ext_resource type="PackedScene" uid="uid://dg0yn7o4j1jg4" path="res://scene/selectMenu.tscn" id="4_brvut"]
[ext_resource type="PackedScene" uid="uid://dqf88ncyxgbw3" path="res://scene/statistics.tscn" id="5_0ha60"]
[ext_resource type="PackedScene" uid="uid://x1abqqy62so4" path="res://scene/hopperMoney.tscn" id="6_4j5ol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp4xf"]
size = Vector2(512, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brvut"]
size = Vector2(512, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0l8b"]
size = Vector2(10, 288)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ha60"]
size = Vector2(100, 288)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j5ol"]
size = Vector2(100, 288)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(256, 144)
texture = ExtResource("2_wp4xf")

[node name="Player" parent="." instance=ExtResource("2_v0l8b")]
z_index = 1
position = Vector2(147, 99)

[node name="Player2" parent="." instance=ExtResource("2_v0l8b")]
z_index = 1
position = Vector2(294, 198)
PlayerIndex = 1

[node name="Servers" type="Node2D" parent="."]

[node name="Player0" type="Node2D" parent="Servers"]

[node name="0Server" parent="Servers/Player0" instance=ExtResource("3_wp4xf")]
position = Vector2(48, 48)

[node name="0Server2" parent="Servers/Player0" instance=ExtResource("3_wp4xf")]
position = Vector2(112, 48)

[node name="0Server3" parent="Servers/Player0" instance=ExtResource("3_wp4xf")]
position = Vector2(48, 112)

[node name="0Server4" parent="Servers/Player0" instance=ExtResource("3_wp4xf")]
position = Vector2(112, 112)

[node name="0Server5" parent="Servers/Player0" instance=ExtResource("3_wp4xf")]
position = Vector2(48, 176)

[node name="0Server6" parent="Servers/Player0" instance=ExtResource("3_wp4xf")]
position = Vector2(112, 176)

[node name="0Server7" parent="Servers/Player0" instance=ExtResource("3_wp4xf")]
position = Vector2(48, 240)

[node name="0Server8" parent="Servers/Player0" instance=ExtResource("3_wp4xf")]
position = Vector2(112, 240)

[node name="Player1" type="Node2D" parent="Servers"]

[node name="0Server" parent="Servers/Player1" instance=ExtResource("3_wp4xf")]
position = Vector2(400, 48)
Player = 1

[node name="0Server2" parent="Servers/Player1" instance=ExtResource("3_wp4xf")]
position = Vector2(464, 48)
Player = 1

[node name="0Server3" parent="Servers/Player1" instance=ExtResource("3_wp4xf")]
position = Vector2(400, 112)
Player = 1

[node name="0Server4" parent="Servers/Player1" instance=ExtResource("3_wp4xf")]
position = Vector2(464, 112)
Player = 1

[node name="0Server5" parent="Servers/Player1" instance=ExtResource("3_wp4xf")]
position = Vector2(400, 176)
Player = 1

[node name="0Server6" parent="Servers/Player1" instance=ExtResource("3_wp4xf")]
position = Vector2(464, 176)
Player = 1

[node name="0Server7" parent="Servers/Player1" instance=ExtResource("3_wp4xf")]
position = Vector2(400, 240)
Player = 1

[node name="0Server8" parent="Servers/Player1" instance=ExtResource("3_wp4xf")]
position = Vector2(464, 240)
Player = 1

[node name="Down Collision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down Collision"]
position = Vector2(256, 339)
shape = SubResource("RectangleShape2D_wp4xf")
debug_color = Color(0.870619, 0.000497287, 0.848461, 0.42)

[node name="UP Collision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UP Collision"]
position = Vector2(256, -50)
shape = SubResource("RectangleShape2D_brvut")
debug_color = Color(0.870619, 0.000497287, 0.848461, 0.42)

[node name="Right Collision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Collision"]
position = Vector2(256, 144)
shape = SubResource("RectangleShape2D_v0l8b")
debug_color = Color(0.870619, 0.000497287, 0.848461, 0.42)

[node name="Left Collision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Collision"]
position = Vector2(563, 144)
shape = SubResource("RectangleShape2D_0ha60")
debug_color = Color(0.870619, 0.000497287, 0.848461, 0.42)

[node name="Middle" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Middle"]
position = Vector2(-50, 144)
shape = SubResource("RectangleShape2D_4j5ol")
debug_color = Color(0.870619, 0.000497287, 0.848461, 0.42)

[node name="SelectMenu" parent="." instance=ExtResource("4_brvut")]
position = Vector2(16, 104)

[node name="SelectMenu2" parent="." instance=ExtResource("4_brvut")]
position = Vector2(496, 104)
Player = 1

[node name="Statistics" parent="." instance=ExtResource("5_0ha60")]
position = Vector2(14, 16)

[node name="HopperMoney" parent="." instance=ExtResource("6_4j5ol")]
position = Vector2(233, 126)

[node name="HopperMoney2" parent="." instance=ExtResource("6_4j5ol")]
position = Vector2(279, 126)
Player = 1

[node name="Statistics2" parent="." instance=ExtResource("5_0ha60")]
position = Vector2(270, 16)
Player = 1
