[gd_scene load_steps=7 format=3 uid="uid://btiakb6xpn8yd"]

[ext_resource type="Script" uid="uid://if35iagbpl7y" path="res://scripts/autodelete.gd" id="1_rg7kq"]
[ext_resource type="Texture2D" uid="uid://bqhdk4vwdhwta" path="res://sprites/ddos1.png" id="2_r203h"]
[ext_resource type="Texture2D" uid="uid://bpjjq4s5bf43u" path="res://sprites/ddos2.png" id="3_mfybn"]
[ext_resource type="Texture2D" uid="uid://u1wwi1cvcb4w" path="res://sprites/ddos3.png" id="4_0w8uh"]
[ext_resource type="Script" uid="uid://b4jiw4te7pa3n" path="res://scripts/AnimationPlay.gd" id="5_mfybn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nqui1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r203h")
}, {
"duration": 1.0,
"texture": ExtResource("3_mfybn")
}, {
"duration": 1.0,
"texture": ExtResource("4_0w8uh")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Ddos" type="Node2D"]
script = ExtResource("1_rg7kq")

[node name="Effect0" type="AnimatedSprite2D" parent="."]
z_index = 10
z_as_relative = false
position = Vector2(128, 144)
sprite_frames = SubResource("SpriteFrames_nqui1")
frame_progress = 0.0488276
script = ExtResource("5_mfybn")

[node name="DeleteTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[connection signal="timeout" from="DeleteTimer" to="." method="_on_delete_timer_timeout"]
